# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6
num_1 = int(input("В каком вагоне Витя: "))
num_2 = int(input("Номер вагона от головы поезда: "))
if num_1 != num_2:
    summ = num_1 + num_2 - 1
    print(f"Общее кол-во вагонов {summ}")
else:
    print("Недостаточно информации!")