# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
class1 = int(input("Колл-во учеников в 1 кабинете: "))
class2 = int(input("Колл-во учеников во 2 кабинете: "))
class3 = int(input("Колл-во учеников в 3 кабинете: "))
summ = class1 + class2 + class3
if summ == 0:
    print("Вам не нужны парты!")
elif summ % 2 > 0:
    parta = (summ // 2) + 1
    print(f"Вам необходимо {parta} парт")
else:
    parta = summ // 2
    print(f"Вам необходимо {parta} парт")