# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

flag = True
while flag:
    n = int(input("Введите дни зимы от 1 до 100: "))
    if n > 100 or n < 1:
        print(f"Число {n} не входит в требуемый диапазон!")
    else:
        flag = False
temp_1 = list()
import random
def temp(low,high):
    i = 0
    while i < n:
        temprature = random.randint(low,high)
        temp_1.append(temprature)
        i+=1
    return temp_1
print(temp(-50, 50))
count_now = 0
count_max = 0
for i in range(len(temp_1)):
    if temp_1[i] > 0:
        count_now +=1
    else:
        if count_max == count_now:
            count_max = count_now
            count_now = 0
        elif count_max < count_now:
            count_max = count_now
            count_now = 0
if count_max % 10 == 1 and count_max / 11 != 1:
    print(f"Самая длинная оттепель длилась {count_max} день")
elif count_max % 10 > 1 and count_max % 10 < 5:
    print(f"Самая длинная оттепель длилась {count_max} дня")
else:
    print(f"Самая длинная оттепель длилась {count_max} дней")